{
  "manifest_version": 3,
  "name": "ChatGuard",
  "version": "1.0",
  "description": "Protect against cyberbullying in online communications",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}